DEBUG=True
SECRET_KEY=
SITE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=*

# database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# SES settings
SES_KEY=
SES_SECRET=
SES_REGION=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=